<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Good News!!</title>

        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="javascript.js"></script>
        <link rel="stylesheet" type="text.css" href="css.css"/>

    </head>
        <body>
           <p>Jquery very good!!!</p>
           <p> do you like</p>

        </body>
</html>


